{
  "name": "websocket-hafas-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "build": "tsc"
  },
  "author": "Raik Mueller",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hafas-client": "^5.16.0",
    "https": "^1.0.0",
    "simple-json-db": "^1.2.3",
    "ws": "^7.5.1"
  },
  "devDependencies": {
    "@types/hafas-client": "^5.12.1",
    "@types/express": "^4.17.13",
    "@types/ws": "^7.4.7",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
